# d3-excelgrid

./: .gitignore  API_MIGRATION_SUMMARY.md  ASPNET_RESTORATION_SUMMARY.md  AUTO_FIT_COLUMN_WIDTH.md  AUTO_GRID_EXPANSION.md  CELL_DATATYPE_FEATURE.md  CSV_IMPORT_FEATURE.md  CSV_IMPORT_SUMMARY.md  CSV_LOADING_INDICATOR.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_SUMMARY.md  MULTI_RESIZE_FEATURE.md  README.md  TABLE_SORTING_FILTERING_FEATURE.md  TABLE_STYLING_FEATURE.md  TOOLBAR_FEATURE.md  sample-data.csv
excel-grid/: .dev.vars.example  .env.example  (+11 more)
sqlrest/: .env.example  ASPNET_README.md  DYNAMIC_ENDPOINTS.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_SUMMARY.md  Program.cs  README.md  SqlRest.csproj  appsettings.example.json  local.session.sql  test.http
sqlrest/DTOs/: ErrorResponse.cs  IdRequest.cs  PaginatedResponse.cs  PaginationRequest.cs  TableInfo.cs
sqlrest/Endpoints/: AuthEndpoint.cs  DynamicCrudEndpoints.cs  DynamicEndpointFactory.cs  GenericTableEndpoints.cs  HealthEndpoint.cs  TablesEndpoint.cs  TestEndpoint.cs
sqlrest/Models/: ColumnInfo.cs
sqlrest/Services/: DatabaseService.cs
sqlrest/test/: README.md  auth.http  error-handling.http  health.http  person.http  production.http  tables.http
sqlrest/vibecoding/: instructions.md
sqlrest/workers/: .dev.vars  DEPLOYMENT_GUIDE.md  LINT_FIXES_SUMMARY.md  README.md  deploy.sh  package-lock.json  package.json  schema.sql  setup-dev.sh  test copy.http  test.http  tsconfig.json  wrangler.toml
sqlrest/workers/src/: index.ts  types.ts
sqlrest/workers/src/endpoints/: auth.ts  dynamic-crud.ts
sqlrest/workers/src/services/: database.ts
(+46 files in other folders)
